<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	  <script>
	  $( function() {
	    $( "#sortable" ).sortable();
	    $( "#sortable" ).disableSelection();
	  } );
	  </script>

	<style type="text/css">
		
		#startListening{
			padding:15px;
			margin:20px;
			background-color: black;
			font-weight:bold;
			font-size:30px;
			color:white;
			border-radius:50px;
			border:10px solid red;
		}

	    #sortable { 
	    	margin: 0;
	    	padding: 0;
	    	width: max-content;
	    	min-height:200px;
	    	background-color:blue;
	    	border:5px solid black;
	    }

	    #sortable div {			
	    	display:flex;
			width:max-content;
			background-color: white;
			margin:3px 0px;
			border:2px solid black;
		}

		button.changeItem,
		button.deleteItem,
		button.completeItem{
			float:right;
			border-width:0px;
			border-radius:15px;
		}
		
		button.changeItem{
			background-color:yellow;
		}

		button.deleteItem{
			background-color:red;
		}

		button.completeItem{
			background-color:green;
		}

		.editListItem{
			display:none;
			width:max-content;
			padding:16px 0px;
			font-family:times;
			font-size:16px;
		}

		.editListItem::selection {
		  background: #bbdfdf;
		}

	</style>
</head>
<body>
	
	<button id="startListening">Talk</button>

	<div class="toDoList" id="sortable"></div>
	
	<div class="completedTasks"></div>

	<script type="text/javascript">
		const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
		const recognition = new SpeechRecognition();
		const SpeechGrammarList = window.SpeechGrammarList||window.webkitSpeechGrammarList;
		
		//recognition.continuous = false;
		recognition.lang = 'en-US';
		recognition.interimResults = false	;
		recognition.maxAlternatives = 1;

		var diagnostic = document.querySelector('.output');
		var bg = document.querySelector('html');

		document.querySelector("button").onclick = function() {
		  recognition.start();
		  document.querySelector("button").disabled = true;
		  console.log('Ready to receive a color command.');
		}

		recognition.onresult = function(event) {
			recognition.stop();
			console.log(event);
			document.querySelector("button").disabled = false;
		  var transcript = event.results[0][0].transcript;
		  var transcript_list = transcript.replace("New Item","new item").replace("new Item","new item").replace("New item","new item").replace("new item","new item").replace("New Item","new item").split(" new item ");
		  transcript_list[0] = transcript_list[0].replace("new item ","").replace("item ","").replace("Item ","").replace("Tim ","");
		  makeList(transcript_list);
		  
		}

		function makeList(transcript_list){
			document.querySelector(".toDoList").innerHTML="";
			for (var i=0; i< transcript_list.length; i++){
				var parDiv = document.createElement("div");
				parDiv.className = "item";
				var p = document.createElement("p");
				p.innerHTML = transcript_list[i];
				p.className="listItem";
				parDiv.appendChild(p);
				var pInput = document.createElement("input");
				pInput.setAttribute("type","text");
				pInput.setAttribute("value",transcript_list[i]);
				pInput.className="editListItem";
				parDiv.appendChild(pInput);
				var completeBtn = document.createElement("button");
				completeBtn.innerHTML = "Complete";
				completeBtn.className = "completeItem";
				parDiv.appendChild(completeBtn);
				var editBtn = document.createElement("button");
				editBtn.innerHTML = "Change";
				editBtn.className = "changeItem";
				parDiv.appendChild(editBtn);
				var deleteBtn = document.createElement("button");
				deleteBtn.innerHTML = "Delete";
				deleteBtn.className = "deleteItem";
				parDiv.appendChild(deleteBtn);
				document.querySelector(".toDoList").appendChild(parDiv);
			}
		}

		document.addEventListener('click',function(e){
		    if(e.target && e.target.className == 'changeItem'){
		    	if(e.target.innerHTML == "Change"){
					e.target.innerHTML = "Set Item";
					e.target.parentElement.getElementsByClassName("editListItem")[0].style.display="block";
					e.target.parentElement.getElementsByClassName("editListItem")[0].focus();
					e.target.parentElement.getElementsByClassName("editListItem")[0].select();
					e.target.parentElement.getElementsByClassName("listItem")[0].style.display="none";
				} else {
					e.target.innerHTML = "Change";
					e.target.parentElement.getElementsByClassName("editListItem")[0].style.display="none";
					e.target.parentElement.getElementsByClassName("listItem")[0].style.display="block";
					var editedValue = e.target.parentElement.getElementsByClassName("editListItem")[0].value;
					e.target.parentElement.getElementsByClassName("listItem")[0].innerHTML = editedValue;
				}
		    }

		    if(e.target && e.target.className == 'deleteItem'){
		    	e.target.parentElement.remove();
		    }

		    if(e.target && e.target.className == 'completeItem'){
		    	var p = document.createElement("p");
		    	p.innerHTML = e.target.parentElement.getElementsByClassName("listItem")[0].innerHTML;
		 		document.querySelector(".completedTasks").appendChild(p);   	
		    	e.target.parentElement.remove();
		    }
		})

	</script>
</body>
</html>